[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/level.c[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mncurses.h[0m[38;2;230;219;116m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstdlib.h[0m[38;2;230;219;116m>[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlevel.h[0m[38;2;230;219;116m"[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mdrawRoom[0m[38;2;248;248;242m([0m[38;2;248;248;242mRoom [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;253;151;31mroom[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mint[0m[38;2;248;248;242m x [0m[38;2;249;38;114m=[0m[38;2;248;248;242m room [0m[38;2;248;248;242m->[0m[38;2;248;248;242m xPosition[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;102;217;239mint[0m[38;2;248;248;242m y [0m[38;2;249;38;114m=[0m[38;2;248;248;242m room [0m[38;2;248;248;242m->[0m[38;2;248;248;242m yPosition[0m[38;2;248;248;242m;[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m/*[0m[38;2;117;113;94mTop[0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mmvprintw[0m[38;2;248;248;242m([0m[38;2;248;248;242my[0m[38;2;248;248;242m,[0m[38;2;248;248;242m x[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m|---------|[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  12[0m   [38;5;238m│[0m 
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m i [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mmvprintw[0m[38;2;248;248;242m([0m[38;2;248;248;242my [0m[38;2;249;38;114m+[0m[38;2;248;248;242m i[0m[38;2;248;248;242m,[0m[38;2;248;248;242m x[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m|.........|[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m/*[0m[38;2;117;113;94mBottom[0m[38;2;117;113;94m*/[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mmvprintw[0m[38;2;248;248;242m([0m[38;2;248;248;242my [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m,[0m[38;2;248;248;242m x[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m|---------|[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  19[0m   [38;5;238m│[0m 
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242mRoom [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;166;226;46mcreateRoom[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31my[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;253;151;31mx[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m  Room [0m[38;2;249;38;114m*[0m[38;2;248;248;242m newRoom[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m  newRoom [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mmalloc[0m[38;2;248;248;242m([0m[38;2;249;38;114msizeof[0m[38;2;248;248;242m([0m[38;2;248;248;242mRoom[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m  newRoom [0m[38;2;248;248;242m->[0m[38;2;248;248;242m yPosition [0m[38;2;249;38;114m=[0m[38;2;248;248;242m y[0m[38;2;248;248;242m;[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m  newRoom [0m[38;2;248;248;242m->[0m[38;2;248;248;242m xPosition [0m[38;2;249;38;114m=[0m[38;2;248;248;242m x[0m[38;2;248;248;242m;[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242mdrawRoom[0m[38;2;248;248;242m([0m[38;2;248;248;242mnewRoom[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m newRoom[0m[38;2;248;248;242m;[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242mRoom [0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;166;226;46mmapSetUp[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m  Room [0m[38;2;249;38;114m*[0m[38;2;249;38;114m*[0m[38;2;248;248;242m level [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mmalloc[0m[38;2;248;248;242m([0m[38;2;249;38;114msizeof[0m[38;2;248;248;242m([0m[38;2;248;248;242mRoom[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m9[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  39[0m   [38;5;238m│[0m 
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94mFirst row[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m0[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m1[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  44[0m   [38;5;238m│[0m 
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94mSecond row[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m3[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m11[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m4[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m11[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m5[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m11[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;117;113;94m//[0m[38;2;117;113;94mThird row[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m6[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m21[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m7[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m21[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m10[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m  level[0m[38;2;248;248;242m[[0m[38;2;190;132;255m8[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mcreateRoom[0m[38;2;248;248;242m([0m[38;2;190;132;255m21[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m20[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m [0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m level[0m[38;2;248;248;242m;[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
